<!doctype html>
<html>
<head>
	<!-- https://developers.google.com/speed/libraries/ -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	<meta charset="utf-8">
	<title>Документ без названия</title>
	<link href="css/style.css" type="text/css" rel="stylesheet">  
	<link href="css/fontello.css" type="text/css" rel="stylesheet">  
	
</head>
<body>
	<!--=================================================================================
										navigation
	===================================================================================-->
	<nav class="container-fluid">
		<div id="logo">
		</div>
			
		<ul id="nav">
			<li><a href="index.html" class="active">Eulogies</a></li>
			<li><a href="memories.html">Memories</a></li>	
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="contacts.html">Contacts</a></li>
			<li><a href="blog.html">Blog</a></li>
		</ul>
            
                                <!-- Single button -->
                <div class="btn-group">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Menu <span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="index.html" class="active">Eulogies</a></li>
			<li><a href="memories.html">Memories</a></li>	
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="contacts.html">Contacts</a></li>
			<li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
	</nav>
	<!--=======================================================================
									content
	===========================================================================-->

<!--=========================== box 1 ============================-->
	
		<div id="memories-box1">
		
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12">
					<h1>About Simba</h1>
					<figure>
						<img src="images/page2_pic1.jpg" alt="">
					</figure>
	
					<h5>Phasellus porta Fusce suscipit varius mi. Cum soci is natoque penatibus et magnis dis</h5>
					<p>Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra mag na. Don ec accumsan malesuada orci. Donec sit amet eros. Mauris fermen tum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum</p>

					<p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac consequat enim, quis suscipit urna. Vivamus rutrum</p>
				</div>
				
				<div class="col-md-4 col-sm-6 col-xs-12">
					<h1>Memories</h1>
					<h5>Fusce suscipit varius mi. Cum soci is natoque pena tibus et magnis dis parturient montes</h5>
					
					<p>Duis ultricies pharetra mag na. Don ec accumsan malesu ada orci. Donec sit amet eros. Mauris fermen tum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eg et, elementum. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum</p>
					
					<h5>Cum soci is natoque penatibus et magnis dispartu rient montes, nascetur ridiculus</h5>
					
					<p>Mauris fermen tum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eg et, elementum. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, cons ec tetur adipiscing elit. Phasellus ac consequat enim, quis susc ipit urna. Vivamus rutrum lobortis velit</p>
					
					<h5>Dispartu rient montes, nascetur ridiculus mus. Nu lla dui. Fusce feugiat malesuada</h5>
					
					<p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eg et, elem entum. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor sit amet, cons ec tetur adipiscing elit. Phasellus ac consequat enim, quis susc ipit urna.</p>
					
				</div>
				
				<div class="col-md-4 col-sm-12">
					<h1>Cat's pictures</h1>
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-4">
							<figure>
								<img src="images/page2_pic2.jpg" alt="">
							</figure>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-4">
							<figure>
								<img src="images/page2_pic5.jpg" alt="">
							</figure>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-4">
							<figure>
								<img src="images/page2_pic3.jpg" alt="">
							</figure>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-4">	
							<figure>
								<img src="images/page2_pic6.jpg" alt="">
							</figure>
						</div>
						
						<div class="col-lg-6 col-md-6 col-sm-4">
							<figure>
								<img src="images/page2_pic4.jpg" alt="">
							</figure>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-4">	
							<figure>
								<img src="images/page2_pic7.jpg" alt="">
							</figure>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		
<!--=========================== box 2 ============================-->
	<div id="memories-box2">
		<h1>Kind words from our family</h1>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12">
				<p>Phasellus ac consequat enim, quis suscipit urna. Vivamus rutrum lobortis velit, at imperdiet felis posuere quis. Sed mollis dapibus lacus porta mollis </p>
				<a href="#">Laura Stegner</a>
			</div>
			
			<div class="col-lg-4 col-md-4 col-sm-12">
				<p>Vivamus rutrum lobortis velit, at impe rdiet felis posuere quis.Sed mollis dapibus lacus porta mollim nec efficitur nisi. Sed dapibus placerat tristique </p>
				<a href="#">Mark Johnson</a>
			</div>
			
			<div class="col-lg-4 col-md-4 col-sm-12">
				<p>Sed mollis dapibus lacus porta mollis Nam nec efficitur nisi. Sed dapibus plac erat tristique. Quisque in vene natis nunc, vitae lacinia lorem </p>
				<a href="#">Marta Healy</a>
			</div>
		</div>
	</div>

<!--============================================================================================
									footer
================================================================================================-->
	<footer>
		<ul>
			<li><a href="#" class="icon-twitter"></a></li>
			<li><a href="#" class="icon-facebook"></a></li>
			<li><a href="#" class="icon-gplus"></a></li>
		</ul>
		<hr class="divider">
		<p>SIMBA. IN LOVING MEMORY © 2015 <a href="#">Privacy Policy</a>. Terms of use</p>
	
	</footer>

</body>
</html>